// 闭包指的是另一个函数中的一个函数。这些是匿名函数——没有名字的函数。
//闭包可用于将函数分配给变量。这允许程序将函数作为参数传递给其他函数。
//闭包也称为内联函数。内联函数可以访问外部函数中的变量。
// 语法：定义闭包
// 闭包定义可以选择有参数。参数包含在两个垂直条中。
fn main() {
    let is_even = |x| x % 2 == 0;
    let no = 13;
    println!("{} is even ? {}", no, is_even(no));
}
